func fibonacci
. _k
. t0
. t1
. t2
. t3
. t4
. t5
. t6
. t7
. t8
. t9
. t10
. t11
. t12
. t13
= _k, $0
= t0, _k
= t1, 1
<= t2, t0, t1
?:= if_condition_true_1, t2
:= if_condition_false_1
: if_condition_true_1
= t3, 1
ret t3
: if_condition_false_1
= t4, _k
= t5, 1
- t6, t4, t5
param t6
call fibonacci, t7
= t8, _k
= t9, 2
- t10, t8, t9
param t10
call fibonacci, t11
+ t12, t7, t11
ret t12
= t13, _k
ret t13
endfunc
func main
. _n
. _fib_n
. t14
. t15
. t16
.< _n
= t14, _n
param t14
call fibonacci, t15
= _fib_n, t15
= t16, _fib_n
.> t16
endfunc
