func fibonacci
. k
. _temp_0
. _temp_1
. _temp_2
. _temp_3
. _temp_4
. _temp_5
. _temp_6
. _temp_7
. _temp_8
. _temp_9
. _temp_10
. _temp_11
. _temp_12
. _temp_13
= k, $0
= _temp_0, k
= _temp_1, 1
<= _temp_2, _temp_0, _temp_1
?:= if_condition_true_1, _temp_2
:= if_condition_false_1
: if_condition_true_1
= _temp_3, 1
ret _temp_3
: if_condition_false_1
= _temp_4, k
= _temp_5, 1
- _temp_6, _temp_4, _temp_5
param _temp_6
call fibonacci, _temp_7
= _temp_8, k
= _temp_9, 2
- _temp_10, _temp_8, _temp_9
param _temp_10
call fibonacci, _temp_11
+ _temp_12, _temp_7, _temp_11
ret _temp_12
= _temp_13, k
ret _temp_13
endfunc
func main
. n
. fib_n
. _temp_14
. _temp_15
. _temp_16
.< n
= _temp_14, n
param _temp_14
call fibonacci, _temp_15
= fib_n, _temp_15
= _temp_16, fib_n
.> _temp_16
endfunc
