func main
. n
. k
. j
. i
.[] t, 20
. _temp_0
. _temp_1
. _temp_2
. _temp_3
. _temp_4
. _temp_5
. _temp_6
. _temp_7
. _temp_8
. _temp_9
. _temp_10
. _temp_11
. _temp_12
. _temp_13
. _temp_14
. _temp_15
. _temp_16
. _temp_17
. _temp_18
. _temp_19
. _temp_20
. _temp_21
. _temp_22
. _temp_23
. _temp_24
. _temp_25
. _temp_26
. _temp_27
. _temp_28
. _temp_29
. _temp_30
. _temp_31
. _temp_32
. _temp_33
. _temp_34
. _temp_35
. _temp_36
. _temp_37
. _temp_38
. _temp_39
. _temp_40
. _temp_41
. _temp_42
. _temp_43
. _temp_44
. _temp_45
. _temp_46
. _temp_47
. _temp_48
. _temp_49
. _temp_50
. _temp_51
. _temp_52
. _temp_53
. _temp_54
. _temp_55
. _temp_56
. _temp_57
. _temp_58
. _temp_59
. _temp_60
. _temp_61
. _temp_62
. _temp_63
. _temp_64
. _temp_65
. _temp_66
. _temp_67
. _temp_68
. _temp_69
. _temp_70
. _temp_71
. _temp_72
. _temp_73
. _temp_74
. _temp_75
. _temp_76
. _temp_77
. _temp_78
. _temp_79
. _temp_80
. _temp_81
. _temp_82
. _temp_83
. _temp_84
.< i
j
= _temp_0, 0
= k, _temp_0
= _temp_1, 20
= n, _temp_1
: do_while_loop_1
= _temp_2, k
= _temp_3, k
[]= t, _temp_2, _temp_3
= _temp_4, k
= _temp_5, 1
+ _temp_6, _temp_4, _temp_5
= k, _temp_6
= _temp_7, k
= _temp_8, 2
% _temp_9, _temp_7, _temp_8
= _temp_10, 0
== _temp_11, _temp_9, _temp_10
?:= if_condition_true_2, _temp_11
:= if_condition_false_2
: if_condition_true_2
:= do_while_conditional_check1
: if_condition_false_2
= _temp_12, k
= _temp_13, 1
- _temp_14, _temp_12, _temp_13
=[] _temp_15, t, _temp_14
.> _temp_15
: do_while_conditional_check1
= _temp_16, k
= _temp_17, n
< _temp_18, _temp_16, _temp_17
?:= do_while_loop_1, _temp_18
= _temp_19, i
= _temp_20, j
< _temp_21, _temp_19, _temp_20
= _temp_22, j
= _temp_23, n
< _temp_24, _temp_22, _temp_23
&& _temp_25, _temp_21, _temp_24
= _temp_26, i
= _temp_27, 0
>= _temp_28, _temp_26, _temp_27
&& _temp_29, _temp_25, _temp_28
?:= if_condition_true_3, _temp_29
:= if_condition_false_3
: if_condition_true_3
= _temp_30, i
= _temp_31, i
= _temp_32, 2
* _temp_33, _temp_31, _temp_32
[]= t, _temp_30, _temp_33
= _temp_34, j
= _temp_35, j
= _temp_36, 2
* _temp_37, _temp_35, _temp_36
[]= t, _temp_34, _temp_37
= _temp_38, i
=[] _temp_39, t, _temp_38
= k, _temp_39
= _temp_40, i
= _temp_41, j
=[] _temp_42, t, _temp_41
[]= t, _temp_40, _temp_42
= _temp_43, j
= _temp_44, k
[]= t, _temp_43, _temp_44
:= end_if_3
: if_condition_false_3
: while_loop_4
= _temp_45, i
= _temp_46, j
>= _temp_47, _temp_45, _temp_46
= _temp_48, 0
|| _temp_49, _temp_47, _temp_48
?:= conditional_true_4, _temp_49
:= conditional_false_4
: conditional_true_4
= _temp_50, 1
= _temp_51, i
= _temp_52, j
- _temp_53, _temp_51, _temp_52
+ _temp_54, _temp_50, _temp_53
= _temp_55, 3
% _temp_56, _temp_54, _temp_55
= k, _temp_56
= _temp_57, i
= _temp_58, 1
- _temp_59, _temp_57, _temp_58
= i, _temp_59
= _temp_60, k
= _temp_61, 1
> _temp_62, _temp_60, _temp_61
?:= if_condition_true_5, _temp_62
:= if_condition_false_5
: if_condition_true_5
:= while_loop_4
: if_condition_false_5
= _temp_63, k
.> _temp_63
:= while_loop_4
: conditional_false_4
: end_if_3
= _temp_64, i
= _temp_65, j
= _temp_66, k
.> _temp_64
.> _temp_65
.> _temp_66
= _temp_67, i
= _temp_68, n
< _temp_69, _temp_67, _temp_68
= _temp_70, i
= _temp_71, 0
>= _temp_72, _temp_70, _temp_71
&& _temp_73, _temp_69, _temp_72
?:= if_condition_true_6, _temp_73
:= if_condition_false_6
: if_condition_true_6
= _temp_74, i
=[] _temp_75, t, _temp_74
.> _temp_75
: if_condition_false_6
= _temp_76, j
= _temp_77, n
< _temp_78, _temp_76, _temp_77
= _temp_79, j
= _temp_80, 0
>= _temp_81, _temp_79, _temp_80
&& _temp_82, _temp_78, _temp_81
?:= if_condition_true_7, _temp_82
:= if_condition_false_7
: if_condition_true_7
= _temp_83, j
=[] _temp_84, t, _temp_83
.> _temp_84
: if_condition_false_7
endfunc
