func main
. _n
.[] _a, 1000
. _j
. _i
. _sqrt_n
. _x
. _temp_0
. _temp_1
. _temp_2
. _temp_3
. _temp_4
. _temp_5
. _temp_6
. _temp_7
. _temp_8
. _temp_9
. _temp_10
. _temp_11
. _temp_12
. _temp_13
. _temp_14
. _temp_15
. _temp_16
. _temp_17
. _temp_18
. _temp_19
. _temp_20
. _temp_21
. _temp_22
. _temp_23
. _temp_24
. _temp_25
. _temp_26
. _temp_27
. _temp_28
. _temp_29
. _temp_30
. _temp_31
. _temp_32
. _temp_33
. _temp_34
. _temp_35
. _temp_36
. _temp_37
. _temp_38
. _temp_39
. _temp_40
. _temp_41
. _temp_42
. _temp_43
. _temp_44
. _temp_45
. _temp_46
. _temp_47
. _temp_48
. _temp_49
. _temp_50
. _temp_51
. _temp_52
. _temp_53
. _temp_54
. _temp_55
. _temp_56
.< _n
= _temp_0, _n
= _x, _temp_0
: while_loop_1
= _temp_1, _x
= _temp_2, _n
= _temp_3, _x
/ _temp_4, _temp_2, _temp_3
> _temp_5, _temp_1, _temp_4
?:= conditional_true_1, _temp_5
:= conditional_false_1
: conditional_true_1
= _temp_6, _x
= _temp_7, _n
= _temp_8, _x
/ _temp_9, _temp_7, _temp_8
+ _temp_10, _temp_6, _temp_9
= _temp_11, 2
/ _temp_12, _temp_10, _temp_11
= _x, _temp_12
:= while_loop_1
: conditional_false_1
= _temp_13, _x
= _sqrt_n, _temp_13
= _temp_14, 2
= _i, _temp_14
: while_loop_2
= _temp_15, _i
= _temp_16, _n
<= _temp_17, _temp_15, _temp_16
?:= conditional_true_2, _temp_17
:= conditional_false_2
: conditional_true_2
= _temp_18, _i
= _temp_19, 0
[]= _a, _temp_18, _temp_19
= _temp_20, _i
= _temp_21, 1
+ _temp_22, _temp_20, _temp_21
= _i, _temp_22
:= while_loop_2
: conditional_false_2
= _temp_23, 2
= _i, _temp_23
: while_loop_3
= _temp_24, _i
= _temp_25, _sqrt_n
<= _temp_26, _temp_24, _temp_25
?:= conditional_true_3, _temp_26
:= conditional_false_3
: conditional_true_3
= _temp_27, _i
=[] _temp_28, _a, _temp_27
= _temp_29, 0
== _temp_30, _temp_28, _temp_29
?:= if_condition_true_4, _temp_30
:= if_condition_false_4
: if_condition_true_4
= _temp_31, _i
= _temp_32, _i
+ _temp_33, _temp_31, _temp_32
= _j, _temp_33
: while_loop_5
= _temp_34, _j
= _temp_35, _n
<= _temp_36, _temp_34, _temp_35
?:= conditional_true_5, _temp_36
:= conditional_false_5
: conditional_true_5
= _temp_37, _j
= _temp_38, 1
[]= _a, _temp_37, _temp_38
= _temp_39, _j
= _temp_40, _i
+ _temp_41, _temp_39, _temp_40
= _j, _temp_41
:= while_loop_5
: conditional_false_5
: if_condition_false_4
= _temp_42, _i
= _temp_43, 1
+ _temp_44, _temp_42, _temp_43
= _i, _temp_44
:= while_loop_3
: conditional_false_3
= _temp_45, 2
= _i, _temp_45
: while_loop_6
= _temp_46, _i
= _temp_47, _n
<= _temp_48, _temp_46, _temp_47
?:= conditional_true_6, _temp_48
:= conditional_false_6
: conditional_true_6
= _temp_49, _i
=[] _temp_50, _a, _temp_49
= _temp_51, 0
== _temp_52, _temp_50, _temp_51
?:= if_condition_true_7, _temp_52
:= if_condition_false_7
: if_condition_true_7
= _temp_53, _i
.> _temp_53
: if_condition_false_7
= _temp_54, _i
= _temp_55, 1
+ _temp_56, _temp_54, _temp_55
= _i, _temp_56
:= while_loop_6
: conditional_false_6
endfunc
